{
  "name": "@instamotor-labs/react-maxmin-select",
  "version": "3.0.0",
  "description": "React select component with max/min constraints",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "lib/*",
    "es/*"
  ],
  "scripts": {
    "test": "cross-env BABEL_ENV=commonjs mocha --require babel-register --require babel-polyfill --require test/setup.js test/*.test.js",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "clean": "rimraf lib es",
    "build": "npm run clean && npm run build:commonjs && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --source-maps",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --source-maps",
    "changelog": "github-changes -o Instamotor-labs -r react-maxmin-select -b master -f ./CHANGELOG.md --order-semver --use-commit-body"
  },
  "authors": [
    "Dan Newcome",
    "Jonathan Schatz"
  ],
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-0",
    "cheerio": "^1.0.0-0",
    "cross-env": "^5.0.5",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-unicorn": "^3.0.0",
    "github-changes": "^1.1.0",
    "global-jsdom": "^4.2.0",
    "jsdom": "^11.2.0",
    "mocha": "^4.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "rimraf": "^2.6.1",
    "sinon": "^4.0.1"
  }
}
